@echo off
setlocal ENABLEDELAYEDEXPANSION

REM ==================== WOFL IDE - DEBUG BUILD ====================
REM Uses MSVC (cl/link). Run from repo root. Requires "x64 Native Tools Command Prompt"
REM or a shell where cl.exe/link.exe are on PATH.

set SRC=src
set OBJ=build_debug
set OUT=dist
set EXE=%OUT%\wofl-ide-debug.exe
set PDB=%OUT%\wofl-ide-debug.pdb

if not exist "%OBJ%" mkdir "%OBJ%"
if not exist "%OUT%" mkdir "%OUT%"

echo ========================================
echo Building WOFL IDE (Debug Mode)
echo ========================================

where cl >nul 2>&1
if errorlevel 1 (
  echo [ERROR] cl.exe not found on PATH. Open a "x64 Native Tools Command Prompt" and try again.
  exit /b 1
)

pushd "%OBJ%" >nul

echo Compiling (Debug)...
REM /WX = warnings as errors; /W4 = high warnings; /Zi debug; /Od no opt; /utf-8 for source/pp
cl /nologo /Zi /Od /utf-8 /W4 /WX /DDEBUG /I ..\include ..\%SRC%\*.c /c
if errorlevel 1 (
  echo.
  echo ========================================
  echo DEBUG BUILD FAILED (compile stage)
  echo ========================================
  popd >nul
  exit /b 1
)

echo Generating Code...
REM (Nothing to do here, cl already did it.)

echo Linking...
REM Subsystem:WINDOWS for wWinMain; output exe+pdb in dist
link /nologo /SUBSYSTEM:WINDOWS /DEBUG *.obj user32.lib gdi32.lib comdlg32.lib shell32.lib ^
  /OUT:..\%EXE% /PDB:..\%PDB%
set LINK_RC=%ERRORLEVEL%

popd >nul

if %LINK_RC% NEQ 0 (
  echo.
  echo ========================================
  echo DEBUG BUILD FAILED (link stage)
  echo ========================================
  exit /b %LINK_RC%
)

if not exist "%EXE%" (
  echo.
  echo ========================================
  echo DEBUG BUILD FAILED (no output produced)
  echo ========================================
  exit /b 1
)

echo.
echo ========================================
echo DEBUG BUILD SUCCESSFUL
echo ========================================
echo Output: %EXE%
echo PDB:    %PDB%
echo.
echo Run:    "%EXE%"
echo Debug:  windbgx.exe -o "%EXE%"
echo ========================================
exit /b 0
